===================================================
Contact the Authors
===================================================
Feel free to contact the authors for any inquiries regarding Python packages, psychological sensors, or robotic assistance. We are here to help!


-----------
Ava Megyeri
-----------
**Email:** avamegyeri1@gmail.com

Ava Megyeri is a graduate student at Wright State University specializing in robotics and machine learning. Her personal interest is in robotic handover, learning how human interact with robotic givers. Her hobbies include playing basketball, welding, and show watching. 